<resources>
    <string name="app_name">EMI Calculator</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">EMI Calculator</string>
    <string name="second_fragment_label">Your EMI</string>
    <string name="next">Calculate My EMI</string>
    <string name="previous">Back</string>

    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="calculateemibutton">Calculate My EMI</string>
</resources>